/* styles.css */

body {
    font-family: Roboto, Arial, sans-serif;
    font-size: 18px;
    display: flex;
    flex-direction: column;
}

.header, .hero-pod, .footer{
    background-color: #1f2937;
}

.quote-pod {
    background-color: #e5e7eb;
}

.header-content, .hero-content, .info-content, .quote-content, .cta-content {
    display:flex;
    flex:0 1 auto;
    max-width: 800px;
    margin: 0 auto;
}

.nav-link a, .hero-text p {
    color:#e5e7eb;
}

h1 {
    font-size: 48px;
    font-weight: 1000;
    color:#f9faf8;
}

h2 {
    font-size: 38px;
    font-weight: 1000;
    color: #1f2937;
}

button {
    background-color: #3882f6;
    color: #f9faf8;
    padding: 8px 40px;
}

.header-content {
    padding:30px;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width:150px;
}

.nav-links ul {
    display:flex;
    gap: 30px;
}

.nav-link {
    list-style-type: none;
}

.nav-link a {
    text-decoration: none;
}

.hero-content {
    padding:30px;
    display:flex;
    justify-content: space-between;
    padding: 100px 0px;
}

.hero-text {
    margin-right:40px;
}



.hero-image {
    display:flex;
    flex: none;  
}

.hero-image img {
    max-width:400px;
    display:flex;
    flex:none;
}


.info-content {
    flex-direction: column;
    align-items: center;
    padding:50px 0px;
}

.info-card-grid {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card-img {
    width:125px;
    height:125px;
    border: 3px solid #3882f6;
    border-radius: 10px;
    margin-bottom: 10px;
}

.info-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:150px;
}


.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1f2937;
}

